<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KouponMedia</title>
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main">
        <header>
            <div id="logo"></div>
            <div class="userInfo">
                <div class="userDetails"> <img src="../images/user.jpg" alt="logo" /> <span>james stevenson</span> </div>
                <a href="#">Documentation</a>
            </div>
        </header>
        <aside>
            <nav>
                <ul>
                    <li class="head">REPORTING</li>
                    <li><a href="#" class="dashboard-icon">Dashboard</a> </li>
                    <li style="display:none"><a href="#" class="analytics-icon">Advanced Analytics</a> </li>
                    <li class="head">MANAGE</li>
                    <li class="active"><a href="offers.html" class="offer-icon">Offers</a> </li>
                    <li><a href="../channels/summary.html" class="channel-icon">Channels</a> </li>
                    <li><a href="#" class="message-icon">Messaging</a> </li>
                    <li><a href="../store/stores.html" class="store-icon">Stores</a> </li>
                    <li><a href="#" class="geofence-icon">Geofences</a> </li>
                    <li><a href="#" class="beacon-icon">Beacons</a> </li>
                    <li><a href="#" class="customer-icon">Customers</a> </li>
                    <li><a href="#" class="library-icon">Library</a> </li>
                    <li class="head">SETTING</li>
                    <li><a href="../general/general.html" class="general-icon">General</a> </li>
                    <li><a href="../account/account.html" class="account-icon">Account</a> </li>
                </ul>
            </nav>
        </aside>
        <div class="mainWrap">
            <main>
                <div class="subHeader">
                    <h1>General Settings</h1>
                </div>

                <div class="data sltTemplate">
                    <header>
                        <h1>Select your template</h1>
                    </header>
                    <div class="wrapContain ">
                        <div class="selectOffer">
                            <span class="pencil-grey-icon">Blank Offer</span>
                            <a href="#">Select</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="centerButtom"><a href="offerDetail.html">Continue</a></div>
                    <br class="clear" />
                </div>
            </main>
        </div>
    </div>
</body>
</html>
